total 872
-rwxr-xr-x  1 hyunja  staff  12604  2  6 00:25 -Wno-framework-include-private-from-public
-rw-r--r--  1 hyunja  staff    140  4 17 03:16 112.c
-rw-r--r--  1 hyunja  staff    164  4 17 03:16 113.c
-rw-r--r--  1 hyunja  staff    138  4 17 03:16 114.c
-rw-r--r--  1 hyunja  staff    188  4 17 03:16 115.c
-rw-r--r--  1 hyunja  staff    530  4 22 19:06 1291.c
-rw-r--r--  1 hyunja  staff    365  4 22 20:45 1303.c
-rw-r--r--  1 hyunja  staff    266  4 22 20:57 1304.c
-rw-r--r--  1 hyunja  staff    409  4 22 21:32 1307.c
-rw-r--r--  1 hyunja  staff    950  4 22 19:30 1341.c
-rw-r--r--  1 hyunja  staff    538  4 17 03:16 143.c
-rw-r--r--  1 hyunja  staff    216  4 17 03:16 144.c
-rw-r--r--  1 hyunja  staff    240  4 17 03:16 145.c
-rw-r--r--  1 hyunja  staff    236  4 17 03:16 146.c
-rw-r--r--  1 hyunja  staff    302  4 17 03:16 148.c
-rw-r--r--  1 hyunja  staff    208  4 17 03:16 149.c
-rw-r--r--  1 hyunja  staff    203  4 17 03:16 160.c
-rw-r--r--  1 hyunja  staff    257  4 17 03:16 161.c
-rw-r--r--  1 hyunja  staff    286  4 17 03:16 164.c
-rw-r--r--  1 hyunja  staff    500  4 17 03:16 165.c
-rw-r--r--  1 hyunja  staff    550  4 17 03:16 168.c
-rw-r--r--  1 hyunja  staff    210  4 17 03:16 171.c
-rw-r--r--  1 hyunja  staff    231  4 17 03:16 172.c
-rw-r--r--  1 hyunja  staff    237  4 17 03:16 173.c
-rw-r--r--  1 hyunja  staff    464  4 17 03:16 174.c
-rw-r--r--  1 hyunja  staff    384  4 17 03:16 176.c
-rw-r--r--  1 hyunja  staff    455  4 17 03:16 187.c
-rw-r--r--  1 hyunja  staff    351  4 17 03:16 189.c
-rw-r--r--  1 hyunja  staff    348  4 17 03:16 190.c
-rw-r--r--  1 hyunja  staff    289  4 17 03:16 191.c
-rw-r--r--  1 hyunja  staff    380  4 17 03:16 193.c
-rw-r--r--  1 hyunja  staff    238  4 17 03:16 194.c
-rw-r--r--  1 hyunja  staff    445  4 17 03:16 196.c
-rw-r--r--  1 hyunja  staff    555  4 17 03:16 197.c
-rw-r--r--  1 hyunja  staff    317  4 17 03:16 198.c
-rw-r--r--  1 hyunja  staff    431  4 17 03:16 204.c
-rw-r--r--  1 hyunja  staff    746  4 22 21:19 2046.c
-rw-r--r--  1 hyunja  staff    200  4 17 03:16 205.c
-rw-r--r--  1 hyunja  staff    253  4 17 03:16 206.c
-rw-r--r--  1 hyunja  staff    504  4 17 03:16 207.c
-rw-r--r--  1 hyunja  staff    218  4 17 03:16 208.c
-rw-r--r--  1 hyunja  staff    631  4 17 03:16 210.c
-rw-r--r--  1 hyunja  staff    360  4 17 03:16 211.c
-rw-r--r--  1 hyunja  staff    613  4 17 03:16 212.c
-rw-r--r--  1 hyunja  staff   1054  4 17 03:16 213.c
-rw-r--r--  1 hyunja  staff    914  4 17 03:16 214.c
-rw-r--r--  1 hyunja  staff    217  4 17 03:16 215.c
-rw-r--r--  1 hyunja  staff    259  4 17 03:16 216.c
-rw-r--r--  1 hyunja  staff    273  4 17 03:16 231.c
-rw-r--r--  1 hyunja  staff    535  4 22 18:44 233.c
-rw-r--r--  1 hyunja  staff    383  4 17 03:16 236.c
-rw-r--r--  1 hyunja  staff    609  4 17 03:16 237.c
-rw-r--r--  1 hyunja  staff    148  4 17 03:16 526.c
-rw-r--r--  1 hyunja  staff    137  4 17 03:16 527.c
-rw-r--r--  1 hyunja  staff    323  4 17 03:16 535.c
-rw-r--r--  1 hyunja  staff    283  4 17 03:16 560.c
-rw-r--r--  1 hyunja  staff    271  4 17 03:16 561.c
-rw-r--r--  1 hyunja  staff    163  4 17 03:16 563.c
-rw-r--r--  1 hyunja  staff    326  4 17 03:16 570.c
-rw-r--r--  1 hyunja  staff    213  4 17 03:16 577.c
-rw-r--r--  1 hyunja  staff    577  4 17 03:16 578.c
-rw-r--r--  1 hyunja  staff    372  4 17 03:16 579.c
-rw-r--r--  1 hyunja  staff   1103  4 17 03:16 580.c
-rw-r--r--  1 hyunja  staff    615  4 17 03:16 581.c
-rw-r--r--  1 hyunja  staff    337  4 17 03:16 590.c
-rw-r--r--  1 hyunja  staff    293  4 17 03:16 591.c
-rw-r--r--  1 hyunja  staff    217  4 17 03:16 592.c
-rw-r--r--  1 hyunja  staff    369  4 17 03:16 601.c
-rw-r--r--  1 hyunja  staff    252  4 17 03:16 604.c
-rw-r--r--  1 hyunja  staff    666  4 17 03:16 610.c
-rw-r--r--  1 hyunja  staff    317  4 17 03:16 612.c
-rw-r--r--  1 hyunja  staff    413  4 17 03:16 613.c
-rw-r--r--  1 hyunja  staff    709  4 17 03:16 617.c
-rw-r--r--  1 hyunja  staff    889  4 17 03:16 618.c
-rw-r--r--  1 hyunja  staff    493  4 17 03:16 625.c
-rw-r--r--  1 hyunja  staff    860  4 17 03:16 628.c
-rw-r--r--  1 hyunja  staff    329  4 17 03:16 629.c
-rw-r--r--  1 hyunja  staff    211  4 17 03:16 630.c
-rw-r--r--  1 hyunja  staff    198  4 17 03:16 631.c
-rw-r--r--  1 hyunja  staff    240  4 17 03:16 ;
-rw-r--r--  1 hyunja  staff     58  4 22 13:42 Paste.txt
-rwxr-xr-x  1 hyunja  staff  12908  4 27 00:05 a.out
-rw-r--r--  1 hyunja  staff  15184  4 20 15:02 fanta_2.c
-rw-r--r--  1 hyunja  staff  11414  4 20 21:06 fantasticBit.c
-rw-r--r--  1 hyunja  staff    398  4 23 12:42 hanoi.c
-rw-r--r--  1 hyunja  staff   2259  4 26 09:06 linkedlist1.c
-rw-r--r--  1 hyunja  staff   2211  4 26 23:40 linkedlist2.c
-rw-r--r--  1 hyunja  staff      0  4 27 13:49 ls.txt
-rw-r--r--  1 hyunja  staff   2306  4 27 00:06 prac.c
-rw-r--r--  1 hyunja  staff   1102  4 26 15:10 prac.txt
-rw-r--r--  1 hyunja  staff    787  4 24 11:11 prac2.c
-rw-r--r--  1 hyunja  staff   1102  4 24 13:10 prac2.txt
-rw-r--r--  1 hyunja  staff   1102  4 24 13:18 prac3.txt
-rw-r--r--  1 hyunja  staff   1102  4 24 13:18 prac4.txt
-rw-r--r--  1 hyunja  staff    250  4 24 11:10 praclink.c
-rw-r--r--  1 hyunja  staff    326  4 24 13:03 praclink.h
-rw-r--r--  1 hyunja  staff    737  4 24 13:33 pracoutput.txt
-rw-r--r--  1 hyunja  staff    532  4 22 12:58 souce.c
-rw-r--r--  1 hyunja  staff    178  4 22 13:05 souce.h
