total 880
-rwxr-xr-x  1 hyunja  staff  12604  4 27 18:34 -Wno-framework-include-private-from-public
-rw-r--r--  1 hyunja  staff    140  4 27 18:35 112.c
-rw-r--r--  1 hyunja  staff    164  4 27 18:35 113.c
-rw-r--r--  1 hyunja  staff    138  4 27 18:35 114.c
-rw-r--r--  1 hyunja  staff    188  4 27 18:35 115.c
-rw-r--r--  1 hyunja  staff    530  4 27 18:35 1291.c
-rw-r--r--  1 hyunja  staff    365  4 27 18:35 1303.c
-rw-r--r--  1 hyunja  staff    266  4 27 18:35 1304.c
-rw-r--r--  1 hyunja  staff    409  4 27 18:35 1307.c
-rw-r--r--  1 hyunja  staff    906  4 28 12:34 1314.c
-rw-r--r--  1 hyunja  staff    950  4 27 18:35 1341.c
-rw-r--r--  1 hyunja  staff    538  4 27 18:35 143.c
-rw-r--r--  1 hyunja  staff    216  4 27 18:35 144.c
-rw-r--r--  1 hyunja  staff    240  4 27 18:35 145.c
-rw-r--r--  1 hyunja  staff    236  4 27 18:35 146.c
-rw-r--r--  1 hyunja  staff    302  4 27 18:35 148.c
-rw-r--r--  1 hyunja  staff    208  4 27 18:35 149.c
-rw-r--r--  1 hyunja  staff    203  4 27 18:35 160.c
-rw-r--r--  1 hyunja  staff    257  4 27 18:35 161.c
-rw-r--r--  1 hyunja  staff    286  4 27 18:35 164.c
-rw-r--r--  1 hyunja  staff    500  4 27 18:35 165.c
-rw-r--r--  1 hyunja  staff    550  4 27 18:35 168.c
-rw-r--r--  1 hyunja  staff    210  4 27 18:35 171.c
-rw-r--r--  1 hyunja  staff    231  4 27 18:35 172.c
-rw-r--r--  1 hyunja  staff    237  4 27 18:35 173.c
-rw-r--r--  1 hyunja  staff    464  4 27 18:35 174.c
-rw-r--r--  1 hyunja  staff    384  4 27 18:35 176.c
-rw-r--r--  1 hyunja  staff    455  4 27 18:35 187.c
-rw-r--r--  1 hyunja  staff    351  4 27 18:35 189.c
-rw-r--r--  1 hyunja  staff    348  4 27 18:35 190.c
-rw-r--r--  1 hyunja  staff    289  4 27 18:35 191.c
-rw-r--r--  1 hyunja  staff    380  4 27 18:35 193.c
-rw-r--r--  1 hyunja  staff    238  4 27 18:35 194.c
-rw-r--r--  1 hyunja  staff    445  4 27 18:35 196.c
-rw-r--r--  1 hyunja  staff    555  4 27 18:35 197.c
-rw-r--r--  1 hyunja  staff    317  4 27 18:35 198.c
-rw-r--r--  1 hyunja  staff    431  4 27 18:35 204.c
-rw-r--r--  1 hyunja  staff    746  4 27 18:35 2046.c
-rw-r--r--  1 hyunja  staff    200  4 27 18:35 205.c
-rw-r--r--  1 hyunja  staff    253  4 27 18:35 206.c
-rw-r--r--  1 hyunja  staff    504  4 27 18:35 207.c
-rw-r--r--  1 hyunja  staff    218  4 27 18:35 208.c
-rw-r--r--  1 hyunja  staff    631  4 27 18:35 210.c
-rw-r--r--  1 hyunja  staff    360  4 27 18:35 211.c
-rw-r--r--  1 hyunja  staff    613  4 27 18:35 212.c
-rw-r--r--  1 hyunja  staff   1054  4 27 18:35 213.c
-rw-r--r--  1 hyunja  staff    914  4 27 18:35 214.c
-rw-r--r--  1 hyunja  staff    217  4 27 18:35 215.c
-rw-r--r--  1 hyunja  staff    259  4 27 18:35 216.c
-rw-r--r--  1 hyunja  staff    273  4 27 18:35 231.c
-rw-r--r--  1 hyunja  staff    535  4 27 18:35 233.c
-rw-r--r--  1 hyunja  staff    383  4 27 18:35 236.c
-rw-r--r--  1 hyunja  staff    609  4 27 18:35 237.c
-rw-r--r--  1 hyunja  staff    148  4 27 18:35 526.c
-rw-r--r--  1 hyunja  staff    137  4 27 18:35 527.c
-rw-r--r--  1 hyunja  staff    323  4 27 18:35 535.c
-rw-r--r--  1 hyunja  staff    283  4 27 18:35 560.c
-rw-r--r--  1 hyunja  staff    271  4 27 18:35 561.c
-rw-r--r--  1 hyunja  staff    163  4 27 18:35 563.c
-rw-r--r--  1 hyunja  staff    326  4 27 18:35 570.c
-rw-r--r--  1 hyunja  staff    213  4 27 18:35 577.c
-rw-r--r--  1 hyunja  staff    577  4 27 18:35 578.c
-rw-r--r--  1 hyunja  staff    372  4 27 18:35 579.c
-rw-r--r--  1 hyunja  staff   1103  4 27 18:35 580.c
-rw-r--r--  1 hyunja  staff    615  4 27 18:35 581.c
-rw-r--r--  1 hyunja  staff    337  4 27 18:35 590.c
-rw-r--r--  1 hyunja  staff    293  4 27 18:35 591.c
-rw-r--r--  1 hyunja  staff    217  4 27 18:35 592.c
-rw-r--r--  1 hyunja  staff    369  4 27 18:35 601.c
-rw-r--r--  1 hyunja  staff    252  4 27 18:35 604.c
-rw-r--r--  1 hyunja  staff    666  4 27 18:35 610.c
-rw-r--r--  1 hyunja  staff    317  4 27 18:35 612.c
-rw-r--r--  1 hyunja  staff    413  4 27 18:35 613.c
-rw-r--r--  1 hyunja  staff    709  4 27 18:35 617.c
-rw-r--r--  1 hyunja  staff    889  4 27 18:35 618.c
-rw-r--r--  1 hyunja  staff    493  4 27 18:35 625.c
-rw-r--r--  1 hyunja  staff    860  4 27 18:35 628.c
-rw-r--r--  1 hyunja  staff    329  4 27 18:35 629.c
-rw-r--r--  1 hyunja  staff    211  4 27 18:35 630.c
-rw-r--r--  1 hyunja  staff    198  4 27 18:35 631.c
-rw-r--r--  1 hyunja  staff    240  4 27 18:35 ;
-rw-r--r--  1 hyunja  staff     58  4 27 18:35 Paste.txt
-rwxr-xr-x  1 hyunja  staff  12832  4 27 19:05 a.out
-rw-r--r--  1 hyunja  staff  15184  4 27 18:35 fanta_2.c
-rw-r--r--  1 hyunja  staff  11414  4 27 18:35 fantasticBit.c
-rw-r--r--  1 hyunja  staff    398  4 27 18:35 hanoi.c
-rw-r--r--  1 hyunja  staff   2259  4 27 18:35 linkedlist1.c
-rw-r--r--  1 hyunja  staff   2211  4 27 18:35 linkedlist2.c
-rw-r--r--  1 hyunja  staff      0  4 28 12:52 ls.txt
-rw-r--r--  1 hyunja  staff   2306  4 27 18:35 prac.c
-rw-r--r--  1 hyunja  staff   1102  4 27 18:35 prac.txt
-rw-r--r--  1 hyunja  staff    787  4 27 18:35 prac2.c
-rw-r--r--  1 hyunja  staff   1102  4 27 18:35 prac2.txt
-rw-r--r--  1 hyunja  staff   1102  4 27 18:35 prac3.txt
-rw-r--r--  1 hyunja  staff   1102  4 27 18:35 prac4.txt
-rw-r--r--  1 hyunja  staff    250  4 27 18:35 praclink.c
-rw-r--r--  1 hyunja  staff    326  4 27 18:35 praclink.h
-rw-r--r--  1 hyunja  staff    737  4 27 18:35 pracoutput.txt
-rw-r--r--  1 hyunja  staff    532  4 27 18:35 souce.c
-rw-r--r--  1 hyunja  staff    178  4 27 18:35 souce.h
